{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "cypress run --browser=chrome --headless --config-file=cypress_prod.json",
    "test:prod": "cypress run --browser=chrome --headless --config-file=cypress_prod.json",
    "test:dev": "cypress run --browser=chrome --headless --config-file=cypress_dev.json",
    "test:open": "cypress open --config-file=cypress_dev.json"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^2.3.4",
    "axios": "^0.26.1",
    "codemirror-editor-vue3": "^2.0.6",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "raw-loader": "^4.0.2",
    "s-ago": "^2.2.0",
    "spectre.css": "^0.5.9",
    "vue": "^3.2.26",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^5.0.1",
    "@vue/cli-service": "^5.0.3",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "cypress": "^9.5.3",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^8.6.0",
    "minimist": ">=0.2.1",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "vue-eslint-parser": "^8.3.0",
    "vue-template-compiler": "^2.6.14"
  }
}
