{
    "eslint.validate": [
        "javascriptreact",
        "vue",
        "javascript",
    ],
    "editor.detectIndentation": false,
    "go.autocompleteUnimportedPackages": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.workingDirectories": ["src/frontend/"],
    "gopls": {
        "buildFlags": ["-tags=wireinject"],
        "experimentalWorkspaceModule": true
    },
}
